:host(.app-host) {
  flex: 1;
  display: flex;
  overflow: hidden;
}

mat-tab-group {
  flex: 1;
  display: flex;
  overflow: hidden;

  // Use with responsibility
  ::ng-deep .mat-mdc-tab-body-wrapper {
    flex: 1;
    display: flex;
    overflow: hidden;

    .mat-mdc-tab-body,
    .mat-mdc-tab-body-content {
      flex: 1;
      display: flex;
      overflow: hidden;
    }
  }
}

.app-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .header {
    padding: 16px;
    display: flex;

    .title {
      font-size: x-large;
      font-weight: bold;
    }

    .first-page {
      margin: 0px 16px;
    }

    .last-page {
      margin: 0px 16px;
    }
  }

  .body {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .content-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;

      .user {
        margin: 4px 0px;
        padding: 8px;
        background: lightblue;
      }
    }

    .table-footer {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background: lightyellow;
    }
  }
}

.mat-column-no {
  min-width: 80px;
  max-width: 80px;
  text-align: center;
}
.mat-column-name {
  min-width: 200px;
  max-width: 200px;
}
.mat-column-age {
  min-width: 100px;
  max-width: 100px;
}
.mat-column-gender {
  min-width: 150px;
  max-width: 150px;
}
.mat-column-race {
  min-width: 150px;
  max-width: 150px;
}
.mat-column-religion {
  min-width: 150px;
  max-width: 150px;
}
.mat-column-occupation {
  min-width: 550px;
  max-width: 550px;
}
